Socket 5I - copia/Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="210" Margin="319,55,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="205,131,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click" FontFamily="Agency FB" FontSize="16"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="160,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="59" Margin="84,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Destinatario (indirizzo ip)" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16"/>
        <Label Content="Messaggio" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16"/>
        <Label Content="Messaggi ricevuti:" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16"/>

    </Grid>
</Window>
